<style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    body {
      background: #e5ddd5 url("data:image/svg+xml,%3Csvg width='100' height='100' viewBox='0 0 100 100' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M11 18c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm48 25c3.866 0 7-3.134 7-7s-3.134-7-7-7-7 3.134-7 7 3.134 7 7 7zm-43-7c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm63 31c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM34 90c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zm56-76c1.657 0 3-1.343 3-3s-1.343-3-3-3-3 1.343-3 3 1.343 3 3 3zM12 86c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm28-65c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm23-11c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-6 60c2.21 0 4-1.79 4-4s-1.79-4-4-4-4 1.79-4 4 1.79 4 4 4zm29 22c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zM32 63c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm57-13c2.76 0 5-2.24 5-5s-2.24-5-5-5-5 2.24-5 5 2.24 5 5 5zm-9-21c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM60 91c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM35 41c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2zM12 60c1.105 0 2-.895 2-2s-.895-2-2-2-2 .895-2 2 .895 2 2 2z' fill='%2391b390' fill-opacity='0.07' fill-rule='evenodd'/%3E%3C/svg%3E");
      font-family: 'Segoe UI', 'Helvetica Neue', Helvetica, Arial, sans-serif;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 20px;
    }
    .chat-container {
      width: 100%;
      max-width: 500px;
      height: 90vh;
      background: #f0f2f5;
      border-radius: 8px;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      box-shadow: 0 6px 18px rgba(0, 0, 0, 0.16);
    }
    .messages {
      flex: 1;
      overflow-y: auto;
      padding: 20px 16px 10px;
      display: flex;
      flex-direction: column;
      background: #efeae2;
      position: relative;
    }
    .message-row {
      display: flex;
      margin-bottom: 8px;
      max-width: 85%;
    }
    .message-row.received {
      align-self: flex-start;
    }
    .message-row.sent {
      align-self: flex-end;
    }
    .message {
      padding: 12px;
      border-radius: 8px;
      position: relative;
      word-break: break-word;
      line-height: 1.4;
      box-shadow: 0 1px 0.5px rgba(0, 0, 0, 0.1);
    }
    .message-row.received .message {
      background: #fff;
      border-top-left-radius: 0;
    }
    .message-row.sent .message {
      background: #d9fdd3;
      border-top-right-radius: 0;
    }
    .message-row.received .message::before {
      content: "";
      position: absolute;
      top: 0;
      left: -8px;
      border-width: 0 8px 8px 0;
      border-style: solid;
      border-color: transparent #fff transparent transparent;
      filter: drop-shadow(0 1px 0.5px rgba(0, 0, 0, 0.1));
    }
    .message-row.sent .message::before {
      content: "";
      position: absolute;
      top: 0;
      right: -8px;
      border-width: 0 0 8px 8px;
      border-style: solid;
      border-color: transparent transparent #d9fdd3 transparent;
    }
    .name {
      font-size: 13px;
      font-weight: 600;
      color: #3b4a54;
      margin-bottom: 4px;
      display: block;
    }
    .message-row.sent .name {
      display: none;
    }
    .time {
      display: block;
      text-align: right;
      font-size: 11px;
      color: #667781;
      margin-top: 4px;
      padding-left: 12px;
      float: right;
      position: relative;
      bottom: -2px;
      right: -4px;
    }
    .message-row.sent .time {
      color: #00a884;
    }
    .date-separator {
      text-align: center;
      margin: 24px 0;
      position: relative;
    }
    .date-separator::before {
      content: "";
      position: absolute;
      top: 50%;
      left: 0;
      right: 0;
      height: 1px;
      background: rgba(0, 0, 0, 0.08);
      z-index: 1;
    }
    .date-separator span {
      background: #d9dee0;
      color: #54656f;
      padding: 6px 16px;
      border-radius: 20px;
      font-size: 13px;
      font-weight: 500;
      position: relative;
      z-index: 2;
      display: inline-block;
    }
    .messages::-webkit-scrollbar {
      width: 6px;
    }
    .messages::-webkit-scrollbar-track {
      background: rgba(0, 0, 0, 0.05);
      border-radius: 10px;
    }
    .messages::-webkit-scrollbar-thumb {
      background: rgba(0, 0, 0, 0.15);
      border-radius: 10px;
    }
    .file-attachment {
      margin-bottom: 8px;
      padding: 8px 12px;
      background: rgba(0, 0, 0, 0.05);
      border-radius: 6px;
      border-left: 3px solid #00a884;
    }
    .file-attachment.missing {
      border-left-color: #ff4444;
    }
    .file-attachment strong {
      color: #00a884;
      font-size: 14px;
    }
    .file-attachment.missing strong {
      color: #ff4444;
    }
         .missing-file {
       color: #ff4444;
       font-size: 12px;
       font-weight: 500;
       margin-left: 8px;
     }
     
     /* Dosya önizleme stilleri */
     .file-preview {
       margin-top: 8px;
       border-radius: 8px;
       overflow: hidden;
     }
     
     .file-preview-image img {
       display: block;
       margin: 0 auto;
     }
     
     .file-preview-video video,
     .file-preview-audio audio {
       display: block;
       margin: 0 auto;
     }
     
     .file-preview-pdf iframe {
       display: block;
       margin: 0 auto;
     }
     
     .file-preview-vcf .vcf-content,
     .file-preview-text .text-content {
       background: #f8f9fa;
       border: 1px solid #e9ecef;
       border-radius: 6px;
       padding: 12px;
       margin: 8px 0;
       max-height: 200px;
       overflow-y: auto;
       font-family: 'Courier New', monospace;
       font-size: 12px;
       line-height: 1.4;
     }
     
     .file-preview-generic .generic-file {
       display: flex;
       align-items: center;
       gap: 8px;
       padding: 12px;
       background: #f8f9fa;
       border: 1px solid #e9ecef;
       border-radius: 6px;
       margin: 8px 0;
     }
     
     .file-icon {
       font-size: 24px;
     }
     
     .file-name {
       font-weight: 500;
       color: #495057;
     }
     
     .file-info {
       display: flex;
       justify-content: space-between;
       align-items: center;
       margin-top: 8px;
       padding: 8px 12px;
       background: rgba(0, 0, 0, 0.03);
       border-radius: 6px;
     }
     
     .file-size {
       font-size: 12px;
       color: #6c757d;
     }
     
     .download-btn {
       background: #00a884;
       color: white;
       text-decoration: none;
       padding: 4px 12px;
       border-radius: 4px;
       font-size: 12px;
       font-weight: 500;
       transition: background-color 0.2s;
     }
     
     .download-btn:hover {
       background: #008f6f;
       color: white;
       text-decoration: none;
     }
     
     .file-preview-error {
       background: #f8d7da;
       border: 1px solid #f5c6cb;
       border-radius: 6px;
       padding: 12px;
       margin: 8px 0;
     }
     
           .error-message {
        color: #721c24;
        font-size: 12px;
      }
      
      /* VCF kişi kartları */
      .contact-card {
        display: flex;
        align-items: center;
        gap: 12px;
        padding: 16px;
        background: white;
        border: 1px solid #e9ecef;
        border-radius: 12px;
        margin: 8px 0;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
      }
      
      .contact-avatar {
        font-size: 32px;
        width: 48px;
        height: 48px;
        background: #00a884;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        flex-shrink: 0;
      }
      
      .contact-info {
        flex: 1;
      }
      
      .contact-name {
        font-size: 16px;
        font-weight: 600;
        color: #333;
        margin-bottom: 4px;
      }
      
      .contact-phone,
      .contact-email,
      .contact-org {
        font-size: 14px;
        color: #666;
        margin-bottom: 2px;
      }
      
             .vcf-error {
         background: #f8d7da;
         border: 1px solid #f5c6cb;
         border-radius: 6px;
         padding: 12px;
         color: #721c24;
         font-size: 12px;
       }
       
       /* Modal stilleri */
       .modal {
         display: none;
         position: fixed;
         z-index: 9999;
         left: 0;
         top: 0;
         width: 100%;
         height: 100%;
         background-color: rgba(0, 0, 0, 0.8);
         backdrop-filter: blur(5px);
       }
       
       .modal-content {
         position: absolute;
         top: 50%;
         left: 50%;
         transform: translate(-50%, -50%);
         max-width: 90%;
         max-height: 90%;
         background: white;
         border-radius: 12px;
         box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
         overflow: hidden;
       }
       
       .modal-header {
         display: flex;
         justify-content: space-between;
         align-items: center;
         padding: 16px 20px;
         background: #f8f9fa;
         border-bottom: 1px solid #e9ecef;
       }
       
       .modal-title {
         font-size: 18px;
         font-weight: 600;
         color: #333;
         margin: 0;
       }
       
       .close {
         font-size: 28px;
         font-weight: bold;
         color: #aaa;
         cursor: pointer;
         line-height: 1;
         padding: 0;
         background: none;
         border: none;
         width: 30px;
         height: 30px;
         display: flex;
         align-items: center;
         justify-content: center;
         border-radius: 50%;
         transition: all 0.2s;
       }
       
       .close:hover {
         color: #333;
         background: #e9ecef;
       }
       
       .modal-body {
         padding: 0;
         text-align: center;
       }
       
       .modal-body img {
         max-width: 100%;
         max-height: 80vh;
         object-fit: contain;
       }
       
               .modal-body video {
          max-width: 100%;
          max-height: 80vh;
          object-fit: contain;
          display: block;
          margin: 0 auto;
          width: 100%;
          height: auto;
        }
        
        .pdf-error {
          background: #f8f9fa;
          border: 1px solid #e9ecef;
          border-radius: 6px;
          padding: 16px;
          text-align: center;
          margin: 8px 0;
        }
        
        .pdf-error p {
          margin-bottom: 12px;
          color: #6c757d;
        }
  </style>